                    ###
                    ###   #######           #######=
                     #X =#########         ##########
                     #  ###########        ##########
                    #   ###########       ###########
                        ###########       ##########X
                        ##########.       ##########
                         ########         -#########
                         ######              ######
                          #.         ##              ##
                    #               ####             ##
                    #              X#####            ##
                    #-             ######x          ###
                    ##.            #######         ###
                      x##.         #######       ###+
                        ###        ##.# #.     ###.
                       ,+ ##                  x#;
                       #. ###                 #= #
                        . ###                -#  x
         ______   _______  _______  _______  _______  _       _________
        (  __  \ (  ____ \(  ____ \(  ____ \(  ____ \( (    /|\__   __/
        | (  \  )| (    \/| (    \/| (    \/| (    \/|  \  ( |   ) (
        | |   ) || (__    | (_____ | |      | (__    |   \ | |   | |
        | |   | ||  __)   (_____  )| |      |  __)   | (\ \) |   | |
        | |   ) || (            ) || |      | (      | | \   |   | |
        | (__/  )| (____/\/\____) || (____/\| (____/\| )  \  |   | |
        (______/ (_______/\_______)(_______/(_______/|/    )_)   )_(
  _________ _       _________ _______      _______          _________ _
  \__   __/( (    /|\__   __/(  ___  )    (  ____ \|\     /|\__   __/( |
     ) (   |  \  ( |   ) (   | (   ) |    | (    \/| )   ( |   ) (   | (
     | |   |   \ | |   | |   | |   | |    | (__    | |   | |   | |   | |
     | |   | (\ \) |   | |   | |   | |    |  __)   ( (   ) )   | |   | |
     | |   | | \   |   | |   | |   | |    | (       \ \_/ /    | |   | |
  ___) (___| )  \  |   | |   | (___) |    | (____/\  \   /  ___) (___| (_____
  \_______/|/    )_)   )_(   (_______)    (_______/   \_/   \_______/(_______|

                              - Press [ENTER] -